{
  "name": "npm-xrcanvas",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "miniprogram": "/miniprogram/src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "123"
  ],
  "author": "123",
  "license": "ISC",
  "dependencies": {
  }
}
